<!DOCTYPE html>
<html>
<head>
  <title>Cheese :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/png" href="img/cheese.png">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/9b5d098001.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
                
	<style>
body {
	font-family: 'Kanit', sans-serif;
                                                
}

/* custom btn and custom menu */
	.fadeR {
			background: ;
			border: solid 0.5px ;
			background: linear-gradient(90deg, 
				#FFBE6C 0%, #E5602F 35%, #DD0000 100%)
				;
			border-radius: 25px;
			color: white;
			padding: .75rem 1.5rem;
		}
	.navbar a {
 			float: left;
 			padding: 12px;
 			color: #9159DD;
 			text-decoration: none;
 			font-size: 17px;
 }
 	.navbar a:hover {
 		background-color: #FFF2FE;
 }
 	.active {
 		background-color: #ECC6E9;
 	}
 	@media screen and (max-width: 500px) {
 		.navbar a {
 			float: none;
 			display: block;
 		}
 	}

 	/* menu */
 header {
 	background-color: #ECC6E9;
 	padding: 10px;
 	text-align: center;
 	font-size: 35px;
 	color: #000000;
 }
 article {
 	-webkit-flex:3 ;
 	-ms-flex: 4;
 	flex: 3;
 	background-color: #E4A5DF;
 	padding: 10px;
 }
 footer {
 	background-color: gray;
 	padding: 10px;
 	text-align: center;
 	color: black;
 }
 section {
 	display: -webkit-flex;
 	display: flex;
 }
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
 	flex: 0;
 	background: #ECC6E9;
 	padding: 25px
}
nav ul {
	list-style-type: none;
	padding: 0;
}

/* IMG desc */
.container {
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #D77BD1;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


/* Custom Head text and IMG */
h1 {
	font-family: 'Poor Story', system-ui;
	font-size: 100px;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: #F69FF0;
  font-weight: bold;
}

h3 {
	color: black;
	font-size: 30px;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: Black;
}


/* side by side image */
.columnL {
  float: left;
  width: 20%;
  padding: 5px;
}

.columnR {
	float: right;
	width: 20%;
	padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Footer */
footer {
	background-color: purple;
	text-align: left;
	color: white;
}

/* Jump animation */
.jump:hover {
	animation: jump 0.27s;
	animation-iteration-count: 1;
}

@keyframes jump {
  0% { transform: translate(0px, 0px) ; }
  60% { transform: translate(0px, -70px) ; }
  70% { transform: translate(0px, -60px) ; }
  100% { transform: translate(0px, 0px) ; }
}

</style>
</head>
<body>
	<body background="img/ddlcmenu.jpg">

<!-- Head Title -->
		<center>
			<img src="img/cheese.png" width="56" height="56">
		<header>
			<h1><font color	= "#F69FF0">DOKI DOKI WIKI</font></h1>
		</header>
<!-- Menu under Head title -->
<div class="navbar">
	<a class="active" href="Lantao-Home.html"><i class="fa fa-home"></i> Home</a>
	<a class="active" href="Lantao-Chr.html"><i class="fa fa-users"></i> Character</a>
	<a class="active" href="Lantao-End.html"><i class="fa fa-birthday-cake"></i> True Ending</a>
	<a class="active" href="Lantao.html"><i class="fa fa-pagelines"></i> Bonus</a>
	<a class="active" href="Lantao-Est.html"><i class="fa fa-eye"></i> Easter Egg</a>
	<a class="active" href="Lantao-Gall.html"><i class="fa fa-camera"></i> gallery</a>
	<a class="active" href="Lantao-TH.html"><i class="fa fa-flag"></i> วิธีลงมอดภาษาไทย</a>
</div>
			<br>
			<hr color = "#B075FF" size = "3">
			<br> <br>
			</center>


<!-- Content in Article -->
		<article>
			<h3>ยินดีต้อนรับสู่ชมรมวรรณกรรม!</h3> 

			<p>มันเป็นความฝันของฉันเสมอที่จะได้ทำสิ่งพิเศษจากสิ่งที่ฉันรัก ตอนนี้คุณเป็นสมาชิกคลับแล้ว คุณสามารถช่วยฉันทำให้ฝันนั้นเป็นจริงได้ในเกมที่น่ารักนี้!<br></p>
			<p>
				ทุกวันเต็มไปด้วยกิจกรรมพูดคุยและสนุกสนานกับสมาชิกคลับที่น่ารักและไม่เหมือนใครของฉัน :<br></p>
				<p>
				Sayori กลุ่มแสงแดดวัยเยาว์ที่ให้ความสำคัญกับความสุขมากที่สุด<br>
				Natsuki สาวน้อยน่ารักเจ้าเล่ห์ที่หมัดหนักแน่น;<br>
				Yuri ผู้ขี้อายและลึกลับผู้ค้นพบความสะดวกสบายในโลกของหนังสือ<br>
				...และแน่นอน Monika หัวหน้าชมรม! ฉันเอง!<br>
			</p>
			<p>ฉันตื่นเต้นมากสำหรับคุณที่จะได้ผูกมิตรกับทุกคนและช่วยให้ชมรมวรรณกรรมกลายเป็นสถานที่ที่ใกล้ชิดยิ่งขึ้นสำหรับสมาชิกทุกคนของฉัน แต่ฉันบอกได้เลยว่าคุณเป็นคนรัก คุณจะสัญญาว่าจะใช้เวลากับฉันให้มากที่สุดไหม? ♥</p>

			<br>
			<p><font color="black">
				เว็บไซต์นี้มีเนื้อหาที่เกียวกับ Doki Doki ทั้งหมด <br>
				ทั้งการทำตอนจบ ประวัติคร่าวๆของตัวละคร และ Easter Egg ภายในเกม. เหมาะ สำหรับคนที่อ่านภาษาอังกฤษไม่ออกและ คนที่อยากติดตามเนื้อเรื่อง<br>
			    </font></p>
			    <br><br>


		<div class="container">
 		 	<img src="img/DDLC2.jpg" alt="DDLC" style="width:65%;">
 		 	<div class="text-block">
 		   	<h3>Made by</h3>
 		   	<h3>Heisenberg_1987s (@Dream_XQ92)</h3>
 		 	</div>
		</div>


<div class="row">
  <div class="columnL" style="transform: scaleX(-1);">
		<img src="img/monika-sticker.png" class="jump"> <img src="img/sayori-sticker.png" class="jump">
  </div>
  <div class="columnR">
		<img src="img/natsuki-sticker.png" class="jump"> <img src="img/yuri-sticker.png" class="jump">
  </div>
</div>


</section>
</article>
<footer>
		<p><font size="17px">		Cheese :)</font></p>
	<p>ออกแบบ : Dream_XQ92<br>
		ทำโดย : Heisenberg_1987s<br>
		แปล หาข้อมูล : Mario_XQ87, MetalMario7355<br>
		กำกับโดย : singtong suraprapin<br>
	</p>

		<p>ทุกๆคนก็คือ คนๆเดียวกันทั้งหมด </p>
</footer>
</body>
</html>