<!DOCTYPE html>
<html>
<head>
  <title>Cheese :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/png" href="img/cheese.png">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/9b5d098001.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
                
	<style>
* {
	box-sizing: border-box;
}

body {
	font-family: 'Kanit', sans-serif;
                                                
}

/* Make everyting in middle */
.main {
	max-width: 1000px;
	margin: auto;
}

h1 {
	font-size: 50px;
	word-break: break-all;
}

.row {
	margin: 8px -16px;
}

/* padding Between column */
.row,
.row > .column {
	padding: 8px;
}

.column {
	float: left;
	width: 30%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.content {
	background-color: #ECC6E9;
	padding: 8px;

}

@media screen and (max-width: 900px) {
	.column {
		width: 25%;
	}
}

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}



/* For content */
.rowt {
	margin: 8px -16px;
}

/* padding Between column */
.rowt,
.rowt > .columnt {
	padding: 8px;
}

.columnt {
	float: left;
	width: 55%;
}

.rowt:after {
	content: "";
	display: table;
	clear: both;
}

.contentt {
	background-color: #E4A5DF;
	padding: 8px;

}

@media screen and (max-width: 900px) {
	.columnt {
		width: 25%;
	}
}

@media screen and (max-width: 600px) {
	.columnt {
		width: 100%;
	}
}


/* custom btn and custom menu */
	.fadeR {
			background: ;
			border: solid 0.5px ;
			background: linear-gradient(90deg, 
				#FFBE6C 0%, #E5602F 35%, #DD0000 100%)
				;
			border-radius: 25px;
			color: white;
			padding: .75rem 1.5rem;
		}
	.navbar a {
 			float: left;
 			padding: 12px;
 			color: #9159DD;
 			text-decoration: none;
 			font-size: 17px;
 }
 	.navbar a:hover {
 		background-color: #FFF2FE;
 }
 	.active {
 		background-color: #ECC6E9;
 	}
 	@media screen and (max-width: 500px) {
 		.navbar a {
 			float: none;
 			display: block;
 		}
 	}

 	/* menu */
 header {
 	background-color: #ECC6E9;
 	padding: 10px;
 	text-align: center;
 	font-size: 35px;
 	color: #000000;
 }
 article {
 	-webkit-flex:3 ;
 	-ms-flex: 4;
 	flex: 3;
 	background-color: #E4A5DF;
 	padding: 10px;
 }
 footer {
 	background-color: gray;
 	padding: 10px;
 	text-align: center;
 	color: black;
 }
 section {
 	display: -webkit-flex;
 	display: flex;
 }
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
 	flex: 0;
 	background: #ECC6E9;
 	padding: 25px
}
nav ul {
	list-style-type: none;
	padding: 0;
}

/* IMG desc */
.container {
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #D77BD1;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}


/* Custom Head text and IMG */
h1 {
	font-family: 'Poor Story', system-ui;
	font-size: 100px;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: #F69FF0;
  font-weight: bold;
}

h3 {
	color: black;
	padding-left: 20px;
	font-size: 30px;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: Black;
}

h3 text {
	font-size: 20px;
	color: black;
}

h3 header1 {
	font-size: 40px;
}

p {
	font-size: 19px;
	color: black;
}

p tb {
	border: solid;
}

.border {
	border: solid;
	border-color: #F69FF0;
	border-radius: 10;
}

.textbox {
	border: solid;
	border-color: #ECC6E9;
	border-width: thick;
	background-color: #F69FF0;
}

b {
	font-weight: bold;
}

/* Scroll up to top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  font-family: 'Kanit', sans-serif;
  border: none;
  outline: none;
  background-color: #F3C4F1;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #EBA7E7;
}

</style>
</head>
<body>
	<body background="img/ddlcmenu.jpg">

<!-- Scroll up Btn -->
<button onclick="topFunction()" id="myBtn" title="Go to top">ไปข้างบน</button>


<!-- Head Title -->
		<center>
			<img src="img/cheese.png" width="56" height="56">
		<header>
			<h1><font color	= "#F69FF0">DOKI DOKI WIKI</font></h1>
		</header>
<!-- Menu under Head title -->
<div class="navbar">
	<a class="active" href="Lantao-Home.html"><i class="fa fa-home"></i> Home</a>
	<a class="active" href="Lantao-Chr.html"><i class="fa fa-users"></i> Character</a>
	<a class="active" href="Lantao-End.html"><i class="fa fa-birthday-cake"></i> True Ending</a>
	<a class="active" href="Lantao.html"><i class="fa fa-pagelines"></i> Bonus</a>
	<a class="active" href="Lantao-Est.html"><i class="fa fa-eye"></i> Easter Egg</a>
	<a class="active" href="Lantao-Gall.html"><i class="fa fa-camera"></i> gallery</a>
	<a class="active" href="Lantao-TH.html"><i class="fa fa-flag"></i> วิธีลงมอดภาษาไทย</a>
</div>
			<br>
			<hr color = "#B075FF" size = "3">
			<br> <br>
			</center>

		<section>
			<nav>
				<ul>
					<li><a href="Lantao-Chr.html">Home</a></li><br>
					<li><a href="Lantao-Chr1.html">Monika</a></li><br>
					<li><a href="Lantao-Chr2.html">Sayori</a></li><br>
					<li><a href="Lantao-Chr3.html">Yuri</a></li><br>
					<li><a href="Lantao-Chr4.html">Natsuki</a></li><br>
				</ul>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="https://www.youtube.com/watch?v=BbeeuzU5Qc8"><img src="img/DDLC.jpg" width="256" height="256"></a>
			</nav>

<!-- Content in Article -->
		<article>

			    
<!-- Gallery Grid -->
<div class="row">
	<div class="column">
		<div class="content">
			<a href="Lantao-Chr1.html">
				<div class="border">
					<a target="_blank" href="img/Monika.png">
			<img src="img/Mon1.png" alt="me" style="width:100%">
					</a>
		<div class="textbox">
			<h3>
				ข้อมูลพื้นฐาน
			</h3>
		</div>

			<h3>
				<text>
					<br> ชื่อ : Monika (โมนิก้า)
					<br> อายุ : 18 (เกิดวันที่ 22 กันยายน)
					<br> ส่วนสูง : 5'6" (160 ซม.)
					<br> เพศ : หญิง
					<br> ชื่อไฟล์ : monika.chr
					<br> ปรากฎตัว : บทที่ 1, บทที่ 2, บทที่ 3
					<br> ผู้ให้เสียง : Jillian Ashcraft
				</text>
			</h3>
		</div>
	</div>
</div>

<!-- เนื้อหาข้อมูล -->
<div class="rowt">
	<div class="columnt">
		<div class="contentt">
			<h3>
				<header1>
					Monika
				</header1>
			</h3>

	<p><b>Monika</b> (モニカ) เป็นตัวละครหลักและสาวโปสเตอร์ของ Doki Doki Literature Club! เธอเป็นประธานชมรมวรรณกรรมและเป็นแรงผลักดันของเกม 
			โดยแนะนำให้สมาชิกชมรมเขียนบทกวีจนกระทั่งถึงเทศกาลของชมรม ซึ่งช่วยพัฒนาตัวละครและเรื่องราว
	</p>
<br>
<br>
<br>

	<h3>
			รูปร่าง
	</h3>
<hr size="2px" color="purple">

	<p>โมนิก้ามีผมสีน้ำตาลปะการังยาวถึงต้นขา โดยมัดรวบเป็นหางม้าสูง แล้วมัดไปด้านหลังด้วยโบว์สีขาวขนาดใหญ่ ม้วนผมเล็กน้อยที่ปลาย เช่นเดียวกับตัวละครหญิงอื่นๆ เธอมีผมสองเส้นที่โดดเด่นข้างผมหน้าม้าที่ยาวเลยหน้าอกของเธอเล็กน้อย ดวงตาของเธอเป็นสีเขียวมรกต เธอมีส่วนสูงโดยเฉลี่ยและเชื่อกันว่าเป็นตัวละครที่สูงเป็นอันดับสองรองจากยู ริหรือตัวเอก</p>

	<p>เธอสวมชุดนักเรียนหญิงรุ่นมาตรฐานซึ่งประกอบด้วยเสื้อเบลเซอร์สีเทาอบอุ่นติดกระดุมและไม่ติดกระดุม เสื้อสเวตเตอร์สีน้ำตาล เสื้อเชิ้ตสีขาวติดกระดุมและติดกระดุมทั้งหมด ริบบิ้นสีแดง กระโปรงจีบสีน้ำเงินเข้ม ถุงเท้าสูงถึงต้นขาสีดำ และรองเท้าแตะอุวาบากิสีขาวปลายสีชมพู .</p>

	<h3>
		บุคลิกภาพ (MBTI ENFJ)
	</h3>
<hr size="2px" color="purple">

<p>ตัวละครอื่นๆ บรรยายว่าโมนิก้าเป็นคนฉลาด มั่นใจ และแข็งแรง เธอไม่ช่างพูดเก่งเหมือนสาวๆ คนอื่นๆ แต่บอกเป็นนัยว่านี่ไม่ได้เป็นทางเลือก โมนิก้ายังเป็นที่รู้จักว่าได้รับความนิยมอย่างสูงซึ่งทำให้ตัวเอกชื่นชมเธอ เธอมักจะถูกมองว่าเป็นผู้ใหญ่และทำงานหนัก โดยมีสีหน้าสงบและเห็นอกเห็นใจ</p>

<p>ก่อนหน้านี้ Monika เคยเป็นส่วนหนึ่งของDebate Clubแต่จากไปเนื่องจากการเมืองและดราม่าภายใน โดยเน้นย้ำถึงความปรารถนาในความเป็นระเบียบ เสรีภาพในการพูดคุย และความเป็นมิตร ชมรมวรรณกรรมซึ่งเธอก่อตั้งขึ้นหลังจากออกจากชมรมโต้วาทีมีความสำคัญมากสำหรับเธอ เธอปรารถนาให้ชมรมวรรณกรรมเป็นสถานที่จัดแสดงและเพิ่มพูนความหลงใหลในวรรณกรรมของทุกคน นอกจากนี้เธอยังมีความหลงใหลในเปียโน ซึ่งเธอฝึกฝนบ่อยครั้งหลังเลิกเรียน</p>

<p>เดิมทีโมนิก้าเป็นคนมีน้ำใจและใจดีมากและคิดถึงความต้องการของผู้อื่นอยู่เสมอ[4]เธอแสดงความห่วงใยและห่วงใยเพื่อนร่วมชมรมอย่างเปิดเผย ชมเชยสไตล์การเขียนของสมาชิกแต่ละคน และยังเปรียบเทียบพวกเขากับนักเขียนและกวีชื่อดังอีกด้วย อย่างไรก็ตาม มีการเปิดเผยในภายหลังว่าในช่วงเวลาหนึ่งก่อนเริ่มเกม เธอได้เกิดความศักดิ์สิทธิ์ ซึ่งทำให้เธอค้นพบว่าเธออยู่ในเกม และยังทำให้เธอสามารถแก้ไขตัวแปรของเกมได้ เปลี่ยนทัศนคติของเธอที่มีต่อเด็กผู้หญิงคนอื่น ๆ เพราะเธอรู้ว่าสิ่งเหล่านี้ไม่ใช่ "ของจริง" เธอเริ่มใช้มาตรการที่รุนแรงเมื่อเด็กผู้หญิงคนอื่นขัดขวางไม่ให้ผู้เล่นใช้เวลาร่วมกับเธอในฉากในองก์ที่ 1 ซึ่งผู้เล่นจะต้องเลือกเด็กผู้หญิงเพื่อช่วยในงานเทศกาล</p>

<p>ด้วยความสิ้นหวัง โมนิก้าเริ่มพยายามทำให้เด็กผู้หญิงคนอื่นไม่เป็นที่ชื่นชอบด้วยการเปลี่ยนลักษณะนิสัยของพวกเธอ เนื่องจากเธอทำได้เพียงแก้ไขตัวแปรภายในเกมเท่านั้น และไม่ต้องการลบ/ฆ่าเด็กผู้หญิงคนอื่นทันทีเพราะความผูกพันที่ยังคงอยู่กับพวกเธอ เธอเริ่มต้นด้วยซาโยริในขณะที่เธอมองว่าเธอเป็นภัยคุกคามที่ใหญ่ที่สุดเพราะเธอเป็นเพื่อนสมัยเด็กของตัวละครหลัก การเปลี่ยนแปลงของโมนิก้าส่งผลย้อนกลับเพราะระดับภาวะซึมเศร้าที่เพิ่มขึ้นของซาโยริทำให้เธอสารภาพรักกับตัวละครหลักเพื่อพยายามค้นหาความสุข จากนั้นจึงฆ่าตัวตายในวันรุ่งขึ้น ไม่ว่าผู้เล่นจะเลือกอย่างไรก็ตาม โมนิก้าจึงตัดสินใจลบไฟล์ตัวละครของซาโยริเพราะ "เธอคือคนที่ทำให้เรื่องนี้ยากลำบาก"</p>

<p>ตั้งแต่องก์ที่ 2 เป็นต้นไป เธอก็ยิ่งบงการมากขึ้นกว่าเดิม เมื่อเวลาผ่านไป เธอรู้สึกไม่พอใจที่ไม่มีบทบาทโรแมนติกในเกมมากขึ้นเรื่อยๆ เนื่องจากนั่นหมายความว่าไม่มีโค้ดตอนจบที่มีความสุขสำหรับเธอ เธอยังทำให้ความหลงใหลของเธอกับผู้เล่นชัดเจนยิ่งขึ้นและกระตุ้นให้พวกเขาใช้เวลากับเธอมากขึ้น ความปรารถนาและความทะเยอทะยานของเธอทำให้เธอหมกมุ่นอยู่กับเป้าหมายนี้ โดยเน้นไปที่ความจริงที่ว่าบทกวีทั้งหมดของเธอเกี่ยวกับผู้เล่นหรือความศักดิ์สิทธิ์ของเธอ เธอยังเริ่มที่จะไม่สนใจตัวละครอื่นๆ และขยายลักษณะของพวกเขา เนืองจากข้อเท็จจริงที่ว่าพวกเขาไม่ใช่ "ของจริง" ท้ายที่สุดแล้ว ความพยายามของโมนิก้าในการทำให้สาวๆ คนอื่นไม่เป็นที่ชื่นชอบ ทำให้เธอเผลอขับรถพายูริฆ่าตัวตายเนื่องจากการเปลี่ยนแปลงบุคลิกของเธอ และสุดท้ายเธอก็ลบนัตสึกิออกไปเพื่อที่จะได้ใช้เวลากับผู้เล่นตามลำพังในองก์ที่ 3 ทำให้เธอกลายเป็นเธอ ของตัวเอง "ตอนจบที่มีความสุข"</p>

<p>แม้ว่าโมนิก้าจะมีทัศนคติที่ดีในชมรมวรรณกรรม แต่ก็เห็นได้ชัดว่าเธอเศร้าและเหงาจริงๆ เนื่องจากการตระหนักว่าโลกทั้งใบของเธอเป็นเพียงการจำลอง ส่วนที่แย่ที่สุดคือเธอไม่สามารถบรรลุสิ่งที่เรียกว่า "ความสุข" ได้ เนื่องจากเส้นทางของเธอไม่มีทางสำเร็จได้ เธอมุ่งความสนใจไปที่การได้รับความรักจากผู้เล่น เพราะพวกเขาคือสิ่งเดียวที่ "มีจริง" ในชีวิตของเธอ การกระทำของ Monika ยังได้รับแรงบันดาลใจจากความปรารถนาของเธอที่จะหนีจากความทรมานที่เธอต้องเผชิญทุกครั้งที่มีคนออกจากเกม เหมือนกับว่าเมื่อสิ่งนั้นเกิดขึ้น Monika ก็ติดอยู่ในความว่างเปล่าอันชั่วร้ายที่เต็มไปด้วยเสียง แสง สี และเสียงกรีดร้อง ไม่สามารถขยับตัวหรือแม้แต่คิดได้ สิ่งนี้ถูกกล่าวถึงในระหว่างการพูดคุยของโมนิก้าในองก์ที่ 3</p>

<p>หลังจากลบไฟล์ของยูริและนัตสึกิแล้ว องก์ที่ 3 จะเกิดขึ้น ซึ่งเธอสร้างโลกสำหรับเธอและผู้เล่น เธอจะอธิบายแรงจูงใจเกี่ยวกับความรักที่เธอมีต่อผู้เล่น เธอจะบอกว่าไม่มีตัวละครหลักอยู่ และเธอรักแค่ตัวผู้เล่นเองเท่านั้น เธอยังจะอธิบายว่าเธอขยายลักษณะนิสัยที่ไม่พึงประสงค์ของเด็กผู้หญิงคนอื่น ๆ ได้อย่างไร เพื่อทำให้พวกเขามีโอกาสน้อยลงที่จะสารภาพรักต่อตัวเอก ซึ่งรวมถึงอาการซึมเศร้าของซาโยริ ความหมกมุ่นของยูริ และความเกรี้ยวกราดของนัตสึกิ โมนิก้าจะเปิดมินิเกมบทกวีอีกครั้ง ยกเว้นคำที่บิดเบี้ยวของชื่อของโมนิก้าเท่านั้นที่พร้อมใช้งาน และมีเพียงสไปรท์สติ๊กเกอร์ของโมนิก้าเท่านั้นที่ปรากฏ โดยมีบรรยากาศที่ดังเล่นอยู่เบื้องหลัง ตอนนี้พื้นหลังเป็นสีแดงและมีจุดบกพร่องสีดำ แตกต่างจากพื้นหลังโต๊ะเดิมระหว่างมินิเกม หลังจากมอบบทกวีให้โมนิก้าแล้ว เธอจะเชื่อว่าผู้เล่นเขียนบทกวีให้เธอโดยเฉพาะ และเธอก็เรียกผู้เล่นว่าหวาน</p>

<p>เมื่อถึงจุดนี้ในเกม ผู้เล่นจะสามารถอ่านMonika's Talkที่เธอพูดคุยกับผู้เล่นโดยตรง แม้ว่าจะมีลักษณะที่ค่อนข้างเป็นการทำลายล้าง แทนที่จะเป็นตัวเอกก็ตาม มันแสดงให้เห็นว่าไม่มีอะไรเกี่ยวกับความมีน้ำใจและความสุภาพที่ชัดเจนของ Monika ที่เป็นการกระทำ และเธอยังให้คำแนะนำที่ดีอย่างแท้จริงแก่ผู้เล่นเป็นครั้งคราว</p>

<p>หากผู้เล่นตัดสินใจลบไฟล์ตัวละครของ Monika เธอจะหายไปทันที และค้นหาไฟล์ของเธอด้วยความตื่นตระหนก เมื่อเธอพบว่าผู้เล่นลบเธอ เธอจะโกรธผู้เล่นและบอกพวกเขาว่าพวกเขา "ทำให้ฉันป่วยจริงๆ" หลังจากหยุดไปชั่วครู่ โมนิก้าก็บอกผู้เล่นว่าเธอยังรักพวกเขาอยู่ จากนั้นเธอจะรู้สึกถึงน้ำหนักของการกระทำของเธอ ตระหนักถึงสิ่งเลวร้ายที่เธอทำกับเด็กผู้หญิงคนอื่น และกล่าวว่าแม้ว่าเธอจะรู้ว่าพวกเขาไม่ใช่คนจริงๆ แต่เธอก็ยังมองว่าพวกเขาเป็นเพื่อนของเธอ โมนิก้าจึงคืนค่าเกม โดยบอกว่าถ้าเธอรักผู้เล่นคนนั้นจริงๆ เธอจะนำสิ่งที่พวกเขาต้องการกลับมา โมนิก้าไม่อยู่ตลอดทั้งเกม จนกระทั่งถึงช่วงสุดท้ายของตอนจบตามปกติ</p>

<p>หากการจบแบบปกติทำได้สำเร็จ ซาโยริก็จะรู้ตัว และทำให้เกมผิดพลาดกลับไปที่ห้องที่โมนิก้าอยู่ในองก์ที่ 3 โดยมีเพียงตัวละครหลักและตัวเธอเองเท่านั้น โมนิก้าจะลบไฟล์ของซาโยริโดยพูดว่า "ไม่...ฉันจะไม่ยอมให้คุณทำร้ายเขา" โมนิก้าบอกว่าไม่มีความสุขในชมรมวรรณกรรมแล้วจึงลบเกมทั้งหมด เพลง " Your Reality " จะเล่นในขณะที่เครดิตหมด ซึ่งอนุมานได้ว่าเป็นเพลงที่ Monika แต่งให้กับผู้เล่น CG ของเกมจะถูกลบออกระหว่างเครดิต และจะมีการแสดงจดหมายหวานอมขมกลืนจาก Monika เพื่อขอบคุณผู้เล่นที่เข้าร่วมชมรมวรรณกรรม ตอนนี้เกมจะแสดงผลว่าไม่สามารถเล่นได้จนกว่าจะติดตั้งใหม่หรือไฟล์ "firstrun" จะถูกลบ</p>

<p>หากตอนจบที่ดีเกิดขึ้นได้จากการเล่นวิ่งของสาวๆ ทุกคนผ่านฟีเจอร์บันทึกและโหลด ซาโยริจะขอบคุณผู้เล่นที่ใช้เวลาร่วมกับสาวๆ ทุกคน Monika จะยังคงลบเกม แต่ CG จะไม่ถูกลบ และจดหมายจากDan Salvatoขอบคุณผู้เล่นที่เล่นเกมของเขาจะแสดงแทน
</p>

<h3>
	ความสามารถ
</h3>
<hr size="2px" color="purple">

	<p>“ไม่ต้องห่วง ฉันคงรู้อะไรมากกว่าที่คุณคิด”<br>
	<i>~ โมนิก้าบอกเป็นนัยถึงสัพพัญญูของเธอ</i></p>

	<p>ตลอดทั้งเกม มีการเปิดเผยว่าโมนิก้าตระหนักรู้ในตนเอง ซึ่งเป็นผลมาจากตำแหน่งของเธอในฐานะประธานชมรมวรรณกรรม</p>

	<p>ตำแหน่งนี้ทำให้เธอมีความสามารถมากมาย ดังรายการด้านล่าง:</p>

	<p>
		- โมนิก้ารู้ว่าเธอเป็นตัวละครในเกม<br>
		- โมนิก้ารู้ตัวเมื่อเปิดหรือปิดเกม<br>
		- โมนิก้าสามารถแก้ไขไฟล์ของตัวละครอื่นได้ และส่งผลต่อการกระทำหรือบุคลิกภาพของพวกเขา<br>
		- โมนิก้าสามารถคงอยู่ต่อไปได้แม้ว่าไฟล์ของเธอจะถูกลบไปแล้วก็ตาม อย่างไรก็ตาม เธอจะสามารถพูดผ่านกล่องข้อความเท่านั้น<br>
		- โมนิกาสามารถดูได้ว่าคุณกำลังใช้ Steam หรือแอปพลิเคชันอื่นที่คล้ายคลึงกันในการเล่นเกมหรือไม่<br>
		- หากผู้เล่นบันทึกเกมขณะเล่น โมนิกาจะรับรู้ถึงสิ่งนี้และพยายามทำให้ใครก็ตามที่ดูตกใจกลัว<br>
		- โมนิกาสามารถเรียนรู้ชื่อของผู้ดูแลระบบบนคอมพิวเตอร์เพื่อพยายามค้นหาชื่อจริงของคุณ และสามารถอ่านชื่อบัญชี Steam ของคุณได้<br>
		- โมนิก้าสามารถลบและเพิ่มไฟล์เช่น "hxppy thxughts.png", "have a nice week!" และ "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.txt"<br>
		- โมนิก้าสามารถตรวจจับได้ว่าผู้เล่นเพิ่มไฟล์ตัวละครของเธอกลับคืนมาหรือไม่เมื่อเธอรีเซ็ตเกม<br>
		- โมนิก้าสามารถอยู่หน้า UI ของเกมได้ เช่น กล่องโต้ตอบ<br>
	</p>


		</div>
	</div>
</div>

				<a href="https://www.youtube.com/watch?v=BbeeuzU5Qc8">
					<img src="img/monika-sticker.png" width="8%">
					<img src="img/monika-sticker1.png" width="8%">
				</a>
</article>
</section>

<script>
// เพิ่มบุ่มให้ทำงาน
let mybutton = document.getElementById("myBtn");

// ระยะ
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// กดแล้วข้ึน
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>