<!DOCTYPE html>
<html>
<head>
  <title>Cheese :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/png" href="img/cheese.png">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/9b5d098001.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
                
	<style>
* {
	box-sizing: border-box;
}

body {
	font-family: 'Kanit', sans-serif;
                                                
}


/* Make everyting in middle */
.main {
	max-width: 1000px;
	margin: auto;
}

h1 {
	font-size: 50px;
	word-break: break-all;
}

.row {
	margin: 8px -16px;
}

/* padding Between column */
.row,
.row > .column {
	padding: 8px;
}

.column {
	float: left;
	width: 25%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.content {
	background-color: #89E5D6;
	padding: 10px;

}

@media screen and (max-width: 900px) {
	.column {
		width: 50%;
	}
}

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}



	.fadeR {
			background: ;
			border: solid 0.5px ;
			background: linear-gradient(90deg, 
				#FFBE6C 0%, #E5602F 35%, #DD0000 100%)
				;
			border-radius: 25px;
			color: white;
			padding: .75rem 1.5rem;
		}
	.navbar a {
 			float: left;
 			padding: 12px;
 			color: #9159DD;
 			text-decoration: none;
 			font-size: 17px;
 }
 	.navbar a:hover {
 		background-color: #FFF2FE;
 }
 	.active {
 		background-color: #ECC6E9;
 	}
 	@media screen and (max-width: 500px) {
 		.navbar a {
 			float: none;
 			display: block;
 		}
 	}
 header {
 	background-color: #ECC6E9;
 	padding: 10px;
 	text-align: center;
 	font-size: 35px;
 	color: #000000;
 }
 article {
 	-webkit-flex:3 ;
 	-ms-flex: 4;
 	flex: 3;
 	background-color: #E4A5DF;
 	padding: 10px;
 }
 footer {
 	background-color: gray;
 	padding: 10px;
 	text-align: center;
 	color: black;
 }
 section {
 	display: -webkit-flex;
 	display: flex;
 }
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
 	flex: 0;
 	background: #ECC6E9;
 	padding: 25px
}
nav ul {
	list-style-type: none;
	padding: 0;
}

/* Custom Head text */
h1 {
	font-family: 'Poor Story', system-ui;
	font-size: 100px;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: #F69FF0;
  font-weight: bold;
}

h3 {
	font-size: 30px;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: Black;
}
</style>
</head>
<body>
	<body background="img/ddlcmenu.jpg">

		<center>
			<img src="img/cheese.png" width="56" height="56">
		<header>
			<h1><font color	= "#FFFFFF">DOKI DOKI WIKI</font></h1>
		</header>

<div class="navbar">
	<a class="active" href="JCJenson.html"><i class="fa fa-desktop"></i> Home</a>
	<a class="active" href="JCJenson03.html"><i class="fa fa-android"></i> Character</a>
	<a class="active" href="JCJenson02.html"><i class="fa fa-mobile"></i> True Ending</a>
	<a class="active" href="JCJenson02.html"><i class="fa fa-mobile"></i> gallery</a>
</div>
			<br>
			<hr color = "#B075FF" size = "3">
			<br> <br>
			</center>

		<section>
			<nav>
				<ul>
					<li><a href="">Home</a></li><br>
					<li><a href="JCJenson-1.html">Black hole</a></li><br>
					<li><a href="JCJenson-2.html">Solar System</a></li><br>
					<li><a href="JCJenson-3.html">how universe start</a>
				</ul>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="https://www.youtube.com/watch?v=BbeeuzU5Qc8"><img src="img/DDLC.jpg" width="256" height="256"></a>
			</nav>

		<article>
			<br>
			<h3><font color="white">
				เว็บไซต์นี้มีเนื้อหาที่เกียวกับ Doki Doki ทั้งหมด <br>
				ทั้งการทำตอนจบ ประวัติคร่าวๆของตัวละคร และ Easter Egg ภายในเกม. เหมาะ สำหรับคนที่อ่านภาษาอังกฤษ ไม่ออกและคนที่อยากติดตามเนื้อเรื่อง<br>
			    </font></h3>
</section>
</article>
</body>
</html>