<!DOCTYPE html>
<html>
<head>
  <title>Cheese :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/png" href="img/cheese.png">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/9b5d098001.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
                
	<style>
* {
	box-sizing: border-box;
}

body {
	font-family: 'Kanit', sans-serif;
                                                
}

/* Make everyting in middle */
.main {
	max-width: 1000px;
	margin: auto;
}

h1 {
	font-size: 50px;
	word-break: break-all;
}

.row {
	margin: 8px -16px;
}

/* padding Between column */
.row,
.row > .column {
	padding: 8px;
}

.column {
	float: left;
	width: 25%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.content {
	background-color: #ECC6E9;
	padding: 8px;

}

@media screen and (max-width: 900px) {
	.column {
		width: 25%;
	}
}

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}

/* custom btn and custom menu */
	.fadeR {
			background: ;
			border: solid 0.5px ;
			background: linear-gradient(90deg, 
				#FFBE6C 0%, #E5602F 35%, #DD0000 100%)
				;
			border-radius: 25px;
			color: white;
			padding: .75rem 1.5rem;
		}
	.navbar a {
 			float: left;
 			padding: 12px;
 			color: #9159DD;
 			text-decoration: none;
 			font-size: 17px;
 }
 	.navbar a:hover {
 		background-color: #FFF2FE;
 }
 	.active {
 		background-color: #ECC6E9;
 	}
 	@media screen and (max-width: 500px) {
 		.navbar a {
 			float: none;
 			display: block;
 		}
 	}

 	/* menu */
 header {
 	background-color: #ECC6E9;
 	padding: 10px;
 	text-align: center;
 	font-size: 35px;
 	color: #000000;
 }
 article {
 	-webkit-flex:3 ;
 	-ms-flex: 4;
 	flex: 3;
 	background-color: #E4A5DF;
 	padding: 10px;
 }
 footer {
 	background-color: gray;
 	padding: 10px;
 	text-align: center;
 	color: black;
 }
 section {
 	display: -webkit-flex;
 	display: flex;
 }
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
 	flex: 0;
 	background: #ECC6E9;
 	padding: 25px
}
nav ul {
	list-style-type: none;
	padding: 0;
}

/* IMG desc */
.container {
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #D77BD1;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}


/* Custom Head text and IMG */
h1 {
	font-family: 'Poor Story', system-ui;
	font-size: 100px;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: #F69FF0;
  font-weight: bold;
}

h3 {
	color: black;
	padding-left: 20px;
	font-size: 30px;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: Black;
}

.border {
	border: solid;
	border-color: #F69FF0;
	border-radius: 10;
}

</style>
</head>
<body>
	<body background="img/ddlcmenu.jpg">

<!-- Head Title -->
		<center>
			<img src="img/cheese.png" width="56" height="56">
		<header>
			<h1><font color	= "#F69FF0">DOKI DOKI WIKI</font></h1>
		</header>
<!-- Menu under Head title -->
<div class="navbar">
	<a class="active" href="Lantao-Home.html"><i class="fa fa-home"></i> Home</a>
	<a class="active" href="Lantao-Chr.html"><i class="fa fa-users"></i> Character</a>
	<a class="active" href="Lantao-End.html"><i class="fa fa-birthday-cake"></i> True Ending</a>
	<a class="active" href="Lantao.html"><i class="fa fa-pagelines"></i> Bonus</a>
	<a class="active" href="Lantao-Est.html"><i class="fa fa-eye"></i> Easter Egg</a>
	<a class="active" href="Lantao-Gall.html"><i class="fa fa-camera"></i> gallery</a>
	<a class="active" href="Lantao-TH.html"><i class="fa fa-flag"></i> วิธีลงมอดภาษาไทย</a>
</div>
			<br>
			<hr color = "#B075FF" size = "3">
			<br> <br>
			</center>

		<section>
			<nav>
				<ul>
					<li><a href="Lantao-Chr.html">Home</a></li><br>
					<li><a href="Lantao-Chr1.html">Monika</a></li><br>
					<li><a href="Lantao-Chr2.html">Sayori</a></li><br>
					<li><a href="Lantao-Chr3.html">Yuri</a></li><br>
					<li><a href="Lantao-Chr4.html">Natsuki</a></li><br>
				</ul>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="https://www.youtube.com/watch?v=BbeeuzU5Qc8"><img src="img/DDLC.jpg" width="256" height="256"></a>
			</nav>

<!-- Content in Article -->
		<article>
			<br>
			<h3><font color="black">
				ข้อมูลตัวละคร Doki Doki<br>
			    </font></h3>
			    <br><br>

			    <div class="main">

<!-- Gallery Grid -->
<div class="row">
	<div class="column">
		<div class="content">
			<a href="Lantao-Chr1.html">
				<div class="border">
			<img src="img/Mon1.png" alt="me" style="width:100%"></a>
		</div>
			<h3>Monika</h3>
			
		</div>
	</div>
	<div class="column">
		<div class="content">
			<a href="Lantao-Chr2.html">
				<div class="border">
			<img src="img/Say1.png" alt="Hobby" style="width:100%">	</a>
		</div>
			<h3>Sayori</h3>
		
		</div>
	</div>
	<div class="column">
		<div class="content">
			<a href="Lantao-Chr3.html">
				<div class="border">
			<img src="img/Yuri1.png" alt="FavAni" style="width:100%"></a>
		</div>
			<h3>Yuri</h3>
			
		</div>
	</div>
	<div class="column">
		<div class="content">
			<a href="Lantao-Chr4.html">
				<div class="border">
			<img src="img/Nat1.png" alt="FavG" style="width:100%"></a>
		</div>
			<h3>Natsuki</h3>
			
		</div>
	</div>



</section>
</article>
</body>
</html>