<!DOCTYPE html>
<html>
<head>
  <title>Cheese :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/png" href="img/cheese.png">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/9b5d098001.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
                
	<style>
* {
	box-sizing: border-box;
}

body {
	font-family: 'Kanit', sans-serif;
                                                
}

/* Make everyting in middle */
.main {
	max-width: 1000px;
	margin: auto;
}

h1 {
	font-size: 50px;
	word-break: break-all;
}

.row {
	margin: 8px -16px;
}

/* padding Between column */
.row,
.row > .column {
	padding: 8px;
}

.column {
	float: left;
	width: 30%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.content {
	background-color: #ECC6E9;
	padding: 8px;

}

@media screen and (max-width: 900px) {
	.column {
		width: 25%;
	}
}

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}



/* For content */
.rowt {
	margin: 8px -16px;
}

/* padding Between column */
.rowt,
.rowt > .columnt {
	padding: 8px;
}

.columnt {
	float: left;
	width: 55%;
}

.rowt:after {
	content: "";
	display: table;
	clear: both;
}

.contentt {
	background-color: #E4A5DF;
	padding: 8px;

}

@media screen and (max-width: 900px) {
	.columnt {
		width: 25%;
	}
}

@media screen and (max-width: 600px) {
	.columnt {
		width: 100%;
	}
}


/* custom btn and custom menu */
	.fadeR {
			background: ;
			border: solid 0.5px ;
			background: linear-gradient(90deg, 
				#FFBE6C 0%, #E5602F 35%, #DD0000 100%)
				;
			border-radius: 25px;
			color: white;
			padding: .75rem 1.5rem;
		}
	.navbar a {
 			float: left;
 			padding: 12px;
 			color: #9159DD;
 			text-decoration: none;
 			font-size: 17px;
 }
 	.navbar a:hover {
 		background-color: #FFF2FE;
 }
 	.active {
 		background-color: #ECC6E9;
 	}
 	@media screen and (max-width: 500px) {
 		.navbar a {
 			float: none;
 			display: block;
 		}
 	}

 	/* menu */
 header {
 	background-color: #ECC6E9;
 	padding: 10px;
 	text-align: center;
 	font-size: 35px;
 	color: #000000;
 }
 article {
 	-webkit-flex:3 ;
 	-ms-flex: 4;
 	flex: 3;
 	background-color: #E4A5DF;
 	padding: 10px;
 }
 footer {
 	background-color: gray;
 	padding: 10px;
 	text-align: center;
 	color: black;
 }
 section {
 	display: -webkit-flex;
 	display: flex;
 }
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
 	flex: 0;
 	background: #ECC6E9;
 	padding: 25px
}
nav ul {
	list-style-type: none;
	padding: 0;
}

/* IMG desc */
.container {
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #D77BD1;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}


/* Custom Head text and IMG */
h1 {
	font-family: 'Poor Story', system-ui;
	font-size: 100px;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: #F69FF0;
  font-weight: bold;
}

h3 {
	color: black;
	padding-left: 20px;
	font-size: 30px;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: Black;
}

h2 {
	color: black;
	font-size: 40px;
}


h3 text {
	font-size: 20px;
	color: black;
}

h3 header1 {
	font-size: 40px;
}

p {
	font-size: 19px;
	color: black;
	margin-left: 30px;
}

.border {
	border: solid;
	border-color: #F69FF0;
	border-radius: 10;
}

.textbox {
	border: solid;
	border-color: #ECC6E9;
	border-width: thick;
	background-color: #F69FF0;
}

b {
	font-weight: bold;
}

hr {
	size: 2px;
	border-color: purple;
}

/* Scroll up to top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  font-family: 'Kanit', sans-serif;
  border: none;
  outline: none;
  background-color: #F3C4F1;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #EBA7E7;
}

.columnL {
  float: left;
  width: 20%;
  padding: 5px;
}

.columnR {
	float: right;
	width: 20%;
	padding: 5px;
}

.jump:hover {
	animation: jump 0.27s;
	animation-iteration-count: 1;
}

@keyframes jump {
  0% { transform: translate(0px, 0px) ; }
  60% { transform: translate(0px, -70px) ; }
  70% { transform: translate(0px, -60px) ; }
  100% { transform: translate(0px, 0px) ; }
}

/* custom button */

.download {
	font-size: 40px;
	font-family: 'Poor Story', system-ui;
	font-weight: bold;
	padding: 15px;
	margin-left: 30px;
	border: none;
	border-radius: 50px;
	border-width: 10px;
	background-color: #ECC6E9;
	transition: all 0.5s ease;
}
.download:hover {
		background-color: #EBA7E7;
		transform: scale(1.2);
		letter-spacing: 20px;
		color: #FDDEFF;
}
	
.download:active {
	transform: scale(1.0);
	color: #FDDEFF;
}


/* Table */
table {
	font-family: 'Kanit', sans-serif;
	border-collapse: collapse;
	width: 70%;
}

td, th {
	border: 2px solid purple;
	text-align: left;
	padding: 7px;
}


</style>
</head>
<body>
	<body background="img/ddlcmenu.jpg">

<!-- Scroll up Btn -->
<button onclick="topFunction()" id="myBtn" title="Go to top">ไปข้างบน</button>


<!-- Head Title -->
		<center>
			<img src="img/cheese.png" width="56" height="56">
		<header>
			<h1><font color	= "#F69FF0">DOKI DOKI WIKI</font></h1>
		</header>
<!-- Menu under Head title -->
<div class="navbar">
	<a class="active" href="Lantao-Home.html"><i class="fa fa-home"></i> Home</a>
	<a class="active" href="Lantao-Chr.html"><i class="fa fa-users"></i> Character</a>
	<a class="active" href="Lantao-End.html"><i class="fa fa-birthday-cake"></i> True Ending</a>
	<a class="active" href="Lantao.html"><i class="fa fa-pagelines"></i> Bonus</a>
	<a class="active" href="Lantao-Est.html"><i class="fa fa-eye"></i> Easter Egg</a>
	<a class="active" href="Lantao-Gall.html"><i class="fa fa-camera"></i> gallery</a>
	<a class="active" href="Lantao-TH.html"><i class="fa fa-flag"></i> วิธีลงมอดภาษาไทย</a>
</div>
			<br>
			<hr color = "#B075FF" size = "3">
			<br> <br>
			</center>

		<section>
			<nav>
				<ul>
					<li><a href="Lantao-Chr.html">Home</a></li><br>
					<li><a href="Lantao-Chr1.html">Monika</a></li><br>
					<li><a href="Lantao-Chr2.html">Sayori</a></li><br>
					<li><a href="Lantao-Chr3.html">Yuri</a></li><br>
					<li><a href="Lantao-Chr4.html">Natsuki</a></li><br>
				</ul>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="https://www.youtube.com/watch?v=BbeeuzU5Qc8"><img src="img/DDLC.jpg" width="256" height="256"></a>
			</nav>

<!-- Content in Article -->
		<article>

			    
<!-- Gallery Grid -->
<h2>Easter Egg</h2>
<p>บางสิ่งบางอย่างที่แอบซ่อนเราไว้</p>
<hr>
<br><br>




<table>
	<tr>
		<td><h3>#</h3></td>
		<td><h3>คำอธิบาย</h3></td>
		<td><h3>รูปประกอบ</h3></td>
	</tr>
	<tr>
		<td><h3>1</h3></td>
		<td><p><b>ดวงตาของนัตสึกิ</b><br> ในระหว่างบทที่ 2หากนัตซึกิเกลียดบทกวีแรกของผู้เล่น เมื่อพวกเขาเลือกที่จะแสดงให้เธอเห็น จะมีโอกาส 1/3 (33.3%) ที่ดวงตาของเธอจะโผล่ออกมาหลังจากเห็นบทกวีนั้น</p></td>
		<td>
			<div class="row">
				<div class="column">
					<img src="img/Boom.gif"> <img src="img/Boom2.gif" width="300%">
				</div>
			</div></td>
	</tr>

	<tr>
		<td><h3>2</h3></td>
		<td><p><b>ปากที่เหมือนจริงของนัตสึกิ</b><br> ในบทที่ 2 ในช่วงวันที่สาม มีโอกาส 1/4 (25%) ที่ระหว่างสนทนากับยูริใกล้ตู้เสื้อผ้า ดวงตาของนัตสึกิจะกลายเป็นพิกเซลสีดำขยับ ปากของเธอจะกลายเป็นจริง และเธอจะพูดว่า "มิบูลส์" เรือใบ blindsight lifeline anan reciprocity นำเสนอ scleromalacia อย่างไม่มีข้อผิดพลาด neigh catholicate" ไม่ทราบว่าคำเหล่านั้นมีความหมายที่เป็นไปได้หรือไม่ หรือเป็นคำที่สุ่มขึ้นมา</p></td>
		<td>
			<div class="row">
				<div class="column">
					<img src="img/Natsuki_weird_mouth.gif"> <img src="img/Natsuki_weird_mouth1.gif" width="200%">
				</div>
			</div></td>
	</tr>
</table>










<div class="row">
  <div class="columnL" style="transform: scaleX(-1);">
		<img src="img/monika-sticker.png" class="jump"> <img src="img/sayori-sticker.png" class="jump">
  </div>
  <div class="columnR">
		<img src="img/natsuki-sticker.png" class="jump"> <img src="img/yuri-sticker.png" class="jump">
  </div>
</div>
</article>
</section>

<script>
// เพิ่มบุ่มให้ทำงาน
let mybutton = document.getElementById("myBtn");

// ระยะ
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// กดแล้วข้ึน
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>