<!DOCTYPE html>
<html>
<head>
  <title>Cheese :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/png" href="img/cheese.png">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/9b5d098001.js" crossorigin="anonymous"></script>
		<style>
body {
	margin: 0;
	background-color: #E2DAFF;
	font-family: 'Kanit', sans-serif;
}

#navbar {
	background-color: #00BFA2;
	position: fixed;
	top: -50px;
	width: 100%;
	display: block;
	transition: top 0.5s;
}

#navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 17px;
}
.container {
	position: relative;
	width: 50%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	background-color: #9D55FF
}
.container:hover .overlay {
	opacity: 1;
}
.text {
	color: #FFF;
	font-size: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
	.fadeR {
			background: ;
			border: solid 0.5px ;
			background: linear-gradient(90deg, 
				#FFBE6C 0%, #E5602F 35%, #DD0000 100%)
				;
			border-radius: 25px;
			color: white;
			padding: .75rem 1.5rem;
		}





\\ Icon bar is here \\

				.icon-bar {
			width: 100%;
			background-color: #555;
			overflow: auto;
		}
		.icon-bar a {
			float: left;
			width: 100%;
			text-align: center;
			padding: 12px 0;
			transition: all 0.8s ease;
			color: #FFFFFF;
			font-size: 36px
		}
		.icon-bar a:hover {
			background-color: #77CD7A;
		}
		.active1 {
			background-color: #479149;
		}
	.fadeR {
			background: ;
			border: solid 0.5px ;
			background: linear-gradient(90deg, 
				#FFBE6C 0%, #E5602F 35%, #DD0000 100%)
				;
			border-radius: 25px;
			color: white;
			padding: .75rem 1.5rem;
		}
	.navbar a {
 			float: left;
 			padding: 12px;
 			color: White;
 			text-decoration: none;
 			font-size: 17px;
 }
 	.navbar a:hover {
 		background-color: #27EA00;
 }
 	.active {
 		background-color: #404040;
 	}
 	@media screen and (max-width: 500px) {
 		.navbar a {
 			float: none;
 			display: block;
 		}
 	}
 header {
 	background-color: #404040;
 	padding: 10px;
 	text-align: center;
 	font-size: 35px;
 	color: #000000;
 }
 article {
 	-webkit-flex:3 ;
 	-ms-flex: 4;
 	flex: 3;
 	background-color: #404040;
 	padding: 10px;
 }
 footer {
 	background-color: gray;
 	padding: 10px;
 	text-align: center;
 	color: black;
 }
 section {
 	display: -webkit-flex;
 	display: flex;
 }
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
 	flex: 1;
 	background: #27EA00;
 	padding: 30px
}
nav ul {
	list-style-type: none;
	padding: 0;
}

/* BG image */

body {
  background-image: url('img/cartoonyBG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* h1 font size */
h1 {
	font-size: 50px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #54B056;
}

/* Text  box */
.content {
	background-color: #f4f2f2;
	padding: 10px;
	width: 50%;
	text-align: left;
}

/* footer custom */
footer {
	color: black;
	background-color: #54B056;
	text-align: left;
}

</style>

</head>
<body>

	<div class="icon-bar">
	<a class="active1" href="Lantao-Home.html"><i class="fa-solid fa-house"></i></a>
</div>
<center>
<br><br><br>

<h1><font color="Green">วิธีทำน้ำยาปราบศัตรูพืช สูตร น้องถั่วลันเตา</font></h1>

<video width="800" height="650" controls>
  <source src="vid/HeisenLaim_1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<div class="content">
	<h2>น้ำยาปราบศัตรูพืชไร้สารเคมี 300%</h2>
	<h3>วันนี้เราได้นำวิธีทำ น้ำยาปราบศัตรูพืชจากธรรมชาติไร้สารเคมี สูตรน้องถั่วลันเตาครับผม!! สามารถทำเองได้ที่บ้านโดยที่ไม่พี่งใคร ทำง่าย ทำเองได้ <br>
		ใช้ได้ผลดี เชื่อมั่นฝีมือคนไทย</h3>
	<h3>รับประกันจาก แม่แดง <i class="fa-regular fa-face-smile-wink"> </i></h3>
</div>
<br><br>

</center>
<footer>
	<p>เขียนบทโดย : ถั่วพู<br>
	กำกับและตัดต่อโดย : แม่แดง<br>
	นักแสดงโดย : ถั่วลันเตา</p>
	<p>Website หน้านี้สร้างมาเพื่อการล้อเลียนเท่านั้นอย่าคิดมาก และ ถ้าคุณอยากเอาไปทำตามก็สามารถทำได้เพราะ มันทำได้จริง</p>
	<p>ติดต่อ : <br>
	<a target="_blank" href="https://web.facebook.com/tuoluntao">Facebook</a><br>
	<a target="_blank" href="https://www.youtube.com/@runtaogay">Youtube</a></p>
</footer>
</body>
</html>